{
  "name": "clinical-crm",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "verify": "node scripts/verify-connections.js",
    "migrate": "node scripts/migrate.js",
    "test:isolation": "node scripts/test-isolation.js",
    "test:core": "npm test --workspace packages/core",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:bridge": "npm run dev --workspace apps/voice-bridge",
    "dev:voice": "node scripts/dev-voice.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latechssolution-cmyk/Clinical_Crm.git"
  },
  "license": "ISC",
  "devDependencies": {
    "supabase": "^2.109.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "dotenv": "^17.4.2",
    "pg": "^8.22.0",
    "twilio": "^6.0.2"
  }
}
